
@article{huet1997zipper,
  title={The zipper},
  author={Huet, G{\'e}rard},
  journal={Journal of functional programming},
  volume={7},
  number={5},
  pages={549--554},
  year={1997},
  publisher={Cambridge University Press}
}

@inproceedings{douceur2002sybil,
  title={The sybil attack},
  author={Douceur, John R},
  booktitle={International workshop on peer-to-peer systems},
  pages={251--260},
  year={2002},
  organization={Springer}
}


@article{lamport1982byzantine,
  title={The Byzantine generals problem},
  author={Lamport, Leslie and Shostak, Robert and Pease, Marshall},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={4},
  number={3},
  pages={382--401},
  year={1982},
  publisher={ACM}
}

