\setmonofont{FantasqueSansMono Nerd Font Mono}

\makeatletter

\patchcmd{\lsthk@SelectCharTable}{%
  \lst@ifbreaklines\lst@Def{`)}{\lst@breakProcessOther)}\fi
}{%
}{
}{
}

\makeatother

\newcommand{\CodeSymbol}[1]{\textcolor{cyan!50!black}{#1}}
\newcommand{\CodeSymbolPurple}[1]{\textcolor{purple}{#1}}

\lstset{
basicstyle=\footnotesize\ttfamily\bfseries\color{red},
keywordstyle=\color{green!50!black},
keywordstyle=[2]\color{red!50!black},
keywordstyle=[3]\color{purple},
keywordstyle=[4]\color{red},
stringstyle=\color{yellow!80!black},
commentstyle=\itshape\color{gray!50!white},
identifierstyle=\color{cyan!50!black},
literate={\{}{{\CodeSymbol{\{}}}1
               {\}}{{\CodeSymbol{\}}}}1
               {(}{{\CodeSymbol{(}}}1
               {)}{{\CodeSymbol{)}}}1
               {[}{{\CodeSymbol{[}}}1
               {]}{{\CodeSymbol{]}}}1
               {=}{{\CodeSymbol{=}}}1
               {;}{{\CodeSymbol{;}}}1
               {.}{{\CodeSymbol{.}}}1
               {:}{{\CodeSymbol{:}}}1
               {|}{{\CodeSymbol{|}}}1
               {,}{{\CodeSymbol{,}}}1
               {-}{{\CodeSymbol{-}}}1
               {1}{{\CodeSymbol{1}}}1
               {2}{{\CodeSymbol{2}}}1
               {3}{{\CodeSymbol{3}}}1
               {4}{{\CodeSymbol{4}}}1
               {5}{{\CodeSymbol{5}}}1
               {6}{{\CodeSymbol{6}}}1
               {7}{{\CodeSymbol{7}}}1
               {8}{{\CodeSymbol{8}}}1
               {9}{{\CodeSymbol{9}}}1
               {0}{{\CodeSymbol{0}}}1
               {->}{{\CodeSymbol{->}}}1
               {<-}{{\CodeSymbol{<-}}}1
               {+}{{\CodeSymbol{+}}}1
               {-}{{\CodeSymbol{-}}}1
               {*}{{\CodeSymbol{*}}}1
}

\lstdefinelanguage{SOL}{
keywords={},
morestring=[b]{"},
morestring=[b]{'},
morecomment=[l]{//},
morecomment=[s]{/*}{*/},
morecomment=[s][\color{black}]{<}{>}
}

\lstdefinelanguage{JavaScript}{
morekeywords={break,case,catch,continue,debugger,default,delete,do,else,finally,
  for,function,if,in,theninstanceof,new,return,switch,this,throw,try,typeof,var,void,while, True, False,
  node, with, machine, memory,instances, +, prototype, add,mul,div,(not-and), list, let, print, scan type, of, loadjmp, jmp},
morekeywords=[2]{interface, class,enum,export,extends,import,super, implements,package,private,protected,public,static,yield},
morekeywords=[3]{Lt, Gt, Eq, Const, Temp, Binop, Load, Alloc, Nand, CTemp, LoadJmp, RelOffset, Scan, True, False, Int, Binop, Not, Or, And, Move, Store, Label, Jump, String, Var, Print, Let, If, Scan},
morekeywords=[4]{}
morestring=[b]{"},
morestring=[b]{'},
morecomment=[l]{//},
morecomment=[s]{/*}{*/},
morecomment=[s][\color{black}]{<}{>}
}

\lstdefinelanguage{michelson}{
 % list of keywords
 morekeywords={
     ABS,
     ADD,
     ADDRESS,
     AMOUNT,
     AND,
     BALANCE,
     BLAKE2B,
     CAR,
     CAST,
     CDR,
     CHECK\_SIGNATURE,
     COMPARE,
     CONCAT,
     CONS,
     CONTRACT,
     CREATE\_ACCOUNT,
     CREATE\_CONTRACT,
     DIP,
     DROP,
     DUP,
     EDIV,
     EMPTY\_MAP,
     EMPTY\_SET,
     EQ,
     EXEC,
     FAILWITH,
     GE,
     GET,
     GT,
     HASH\_KEY,
     IF,
     IF\_CONS,
     IF\_LEFT,
     IF\_NONE,
     IMPLICIT\_ACCOUNT,
     INT,
     ISNAT,
     ITER,
     LAMBDA,
     LE,
     LEFT,
     LOOP,
     LOOP\_LEFT,
     LSL,
     LSR,
     LT,
     MAP,
     MEM,
     MUL,
     NEG,
     NEQ,
     NIL,
     NONE,
     NOT,
     NOW,
     OR,
     PACK,
     PAIR,
     PUSH,
     RENAME,
     RIGHT,
     SELF,
     SENDER,
     SET\_DELEGATE,
     SHA256,
     SHA512,
     SIZE,
     SLICE,
     SOME,
     SOURCE,
     STEPS\_TO\_QUOTA,
     SUB,
     SWAP,
     TRANSFER\_TOKENS,
     UNIT,
     UNPACK,
     UPDATE,
     XOR,
 },
 sensitive=true, % keywords are not case-sensitive
 morecomment=[l]{\#}, % l is for line comment
 morecomment=[s]{(}{)}, % s is for start and end delimiter
 morestring=[b]", % defines that strings are enclosed in double quotes
 morekeywords=[2]{
     bool,
     contract,
     int,
     key,
     key\_hash,
     lambda,
     list,
     map,
     big\_map,
     nat,
     option,
     or,
     pair,
     set,
     signature,
     string,
     bytes,
     mutez,
     timestamp,
     unit,
     operation,
     address,
 },
}


\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}
\lstset{escapeinside={(*@}{@*)}}